{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "This is my portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "kami Umer",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
